<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Registro de Negocio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 50px;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 700px;
        margin: auto;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      label {
        margin-top: 100px;
        font-size: 40px;
        display: block;
        color: #666;
      }
      input,
      select {
        width: 100%;
        font-size: 40px;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #ddd;
      }
      button {
        width: 100%;
        font-size: 40px;
        padding: 20px;
        background-color: orange;
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
      }
      button:hover {
        background-color: #e69500;
      }
      h2 {
        color: #333;
        font-size: 40px;
        margin-top: 20px;
      }
      p {
        font-size: 50px;
        color: #666;
      }
    </style>
    <script>
      function confirmSubmit() {
        return confirm("¿Está seguro que desea enviar este formulario?");
      }
    </script>
  </head>
  <body>
    <h1>Registre Gratis Su Negocio En TIENDASAPP Aquí</h1>
    <form
      action="send_email.php"
      method="post"
      enctype="multipart/form-data"
      onsubmit="return confirmSubmit();"
    >
      <img
        src="Tiendasapp.png"
        alt="Logo Tiendasapp"
        style="display: block; margin: 0 auto; width: 200px; height: auto"
      />
      <label for="categoria">Categoría *</label>
      <select id="categoria" name="categoria" required>
        <option value="">Seleccione...</option>
        <option value="celulares y accesorios">celulares y accesorios</option>
        <option value="comidas y restaurantes">comidas y restaurantes</option>
        <option value="tecnologia y desarrollo">tecnologia y desarrollo</option>
        <option value="gimnasios">gimnasios</option>
        <option value="papelerias y librerias">papelerias y librerias</option>
        <option value="mascotas">mascotas</option>
        <option value="odontologias">odontologias</option>
        <option value="opticas">opticas</option>
        <option value="pastelerias">pastelerias</option>
        <option value="pizzerias">pizzerias</option>
        <option value="ropa de bebes">ropa de bebes</option>
        <option value="ropa de hombre">ropa de hombre</option>
        <option value="ropa de mujer">ropa de mujer</option>
        <option value="ropa deportiva">ropa deprtiva</option>
        <option value="salones de belleza">salones de belleza</option>
        <option value="spa">spa</option>
        <option value="talleres de mecanica">talleres de mecanica</option>
        <option value="tiendas deportivas">tiendas deportivas</option>
        <option value="veterinarias">veterinarias</option>
        <option value="vidrierias">vidrierias</option>
        <option value="zapatos hombre">zapatos hombre</option>
        <option value="zapatos mujer">zapatos mujer</option>
        <option value="otros">otros</option>
      </select>

      <label for="nombre-empresa">Nombre de Empresa *</label>
      <input type="text" id="nombre-empresa" name="nombre-empresa" required />

      <label for="nombre-contacto">Nombre de Contacto *</label>
      <input type="text" id="nombre-contacto" name="nombre-contacto" required />

      <label for="contacto-whatsapp">Contacto de WHATSAPP *</label>
      <input
        type="tel"
        id="contacto-whatsapp"
        name="contacto-whatsapp"
        required
      />

      <label for="direccion">Dirección *</label>
      <input type="text" id="direccion" name="direccion" required />

      <label for="correo-electronico"
        >Correo Electrónico registrado en GooglePlay *</label
      >
      <input
        type="email"
        id="correo-electronico"
        name="correo-electronico"
        required
      />
      <h4>
        Con este correo se autorizará a ingresar en la APP antes del lanzamiento
        para realizar pruebas.
      </h4>

      <h2>Envío de Imágenes</h2>
      <p>
        Primero en su celular tome las fotografías que crea conveniente para
        mostrar su negocio (Se sugiere el logotipo de su negocio), y adjúntenos
        enviando al numero de WHATSAPP 3232490214. (Máximo 3 fotos).
      </p>

      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
